VAPID_PRIVATE_KEY=3ecvdg4xSEKqtuMbDP0OI6bRWR-HVn41ibyb8QhLBQ8
VAPID_PUBLIC_KEY=BMXOxrjOV7PCYOfy0aF2prFg1c8Lm_Unywj1twFHfGvxEgCvLsuS2pyXe_jwi0kEZrGMd_27zhL-7-W_bTqoyEQ
VAPID_EMAIL=mailto:nichurrell@gmail.com
